session_07_node_repl

// Simple Expression

90 + 10

67 * 5 - 10 / 5

// Using Variables

a = 5

var b = 20

console.log(b)

console.log("Hello World!!!")

// Multiline Expression

var x = 0

do
{
	x++;
	console.log("x: " + x);
} while(x < 10);

// Underscore Variable

var a = 99

var b = 100

a + b

var sum = _

console.log(sum);

// REPL Commands

[1,2,3,4,5,6,7,8,9,10]

_.length

.help

// Save File Name

.save example.js

var a = 0;

do

{

a = a + 1;

console.log("The value of a is: " + a);

} while(a!=10);